blog {

	db {
		url                 = "jdbc:h2:mem:blogsystem"
		driver              = org.h2.Driver
		connectionPool      = disabled
		keepAliveConnection = true
	}

	server {
		interface = "localhost"
		port      = 8081
	}
	
	domain {
		system    = "a.hyper.xyz"
		base      = "hyper.xyz"
		reserved  = ["a.hyper.xyz", "www.hyper.xyz"]
	}
	
}
