blog {

	db {
		url                 = "jdbc:h2:mem:blog"
		driver              = org.h2.Driver
		connectionPool      = disabled
		keepAliveConnection = true
	}

	server {
		interface = "localhost"
		port      = 8080
	}
	
	domain {
		system    = "a.localhost"
		base      = "localhost"
		reserved  = ["a.localhost"]
	}
	
}
