# description "start and stop the Simple Blog Engine server"

start on runlevel [2345]
stop on runlevel [!2345]

console log
#chdir YOUR_INSTALLATION_DIRECTORY
#setuid blog
#setgid blog

respawn
respawn limit 10 5

script
	exec /usr/bin/java -Dconfig.file=/home/ed/application.conf -jar /home/ed/simple-blog-engine-0.1.jar
end script

post-start script
   echo "simple-blog-engine started"
end script

post-stop script
   echo "simple-blog-engine stopped"
end script
