blog {

	server {
		interface = "localhost"
		port      = 8080
	}

	db {
		url = "jdbc:h2:mem:blog"
		driver = org.h2.Driver
		connectionPool = disabled
		keepAliveConnection = true
	}

	init {
		
		users += {name: "Ed", email: "edadma@gmail.com", password: "blog098", url: "http://wayofthecross.xyz"}
		blogs += {ownerid: 1, domain: "localhost",
			head: "",
			title: "The Way of the Cross",
			subtitle: """For whoever would save his life will lose it... (Matthew 16:25)""",
			description: "This is a blog about following the Lord Jesus Christ",
			footer: """<p style="font-size:25px">powered by <a href="http://spray.io/"><img src="/spray-logo.png"/></a></p><p><a href="#">Back to top</a></p>"""
			}
		roles += {blogid: 1, userid: 1, role: "admin"}
		categories += {blogid: 1, name: "Blog"}
		
	}

}
