akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 3s
}

application {
    secret = "6ADYuBS08IEI:KgWnZEwq_33>vsEGZI9SnWhLCtd<3QL;b04[UnOpN/K1_qLu442"
    context = "/"
}

session {
    cookie-name = "SPRAY_SESSION"
    secure = false
    http-only = true
}

blog.db {
  url = "jdbc:h2:mem:blog"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

blog.init {
	users += {name: "someone", email: "someone@example.com", password: "some.pass"}
	blogs += {ownerid: 1, domain: "localhost", title: "Some Blog",
		subtitle: """just a blog""",
		description: "This is a blog about many things",
		footer: """<p style="font-size:25px">powered by <a href="http://spray.io/"><img src="/spray-logo.png"/></a></p><p><a href="#">Back to top</a></p>"""
		}
	roles += {blogid: 1, userid: 1, role: "admin"}
	categories += {blogid: 1, name: "Blog", description: "Articles"}
}